sonar.projectKey=newpro
sonar.projectName=newpro
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/pip
sonar.java.binaries=/var/lib/jenkins/workspace/pip/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/pip/target/jacoco.exec
sonar.sourceEncoding=UTF-8
